<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.gaurav.mindgame.Main5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/easy"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:textSize="36dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"/>

        <Button
            android:id="@+id/medium"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:padding="16dp"
            android:textSize="36dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"/>

        <Button
            android:id="@+id/hard"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:padding="16dp"
            android:textSize="36dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"/>


    </LinearLayout>

</RelativeLayout>
